<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Harryweb/Harrytag</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/Harryweb.png" type="image/x-icon">

  
  <script type="text/javascript">
    function runProgram()
    {
        var shell = new ActiveXObject("WScript.Shell");                 
        var appITunes = "Harrytag Spel/3D world/3D World";
        shell.Run(appITunes);
    }        
    </script>


  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden; /* Prevent horizontal scrolling */
    }

    .background-image-example {
      background-image: url('Images/CoolB3.png');
      background-repeat: repeat;
    
      
     
    } 

    .center-content {
      text-align: center;
      width: 100%; /* Ensures content is centered within the container */
    }

    .center-content img {
      max-width: 100%;
      display: block; /* Ensures no extra space below the image */
      margin: 0 auto; /* Horizontally centers the image */
    }

    h1 {
      font-family: 'Noto Sans', sans-serif;
      color: white;
      margin: 0;
    }

    h3 {
      font-family: 'Noto Sans', sans-serif;
      color: white;
      margin: 0;
    }

    .spaced-heading {
      margin-top: 350px; /* Adjust this value as needed */
    }

    .mini-spaced-heading {
      margin-top: 50px; /* Adjust this value as needed */
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background-image-example">
    <div class="center-content">
      <img src="Images/Harryweb.png" alt="Harryweb Logo">
      <main>
        <h1>Harrytag spelsamling </h1>
        
     <a href="Index.HTML">   <img src="https://em-content.zobj.net/source/microsoft-teams/363/back-arrow_1f519.png" alt="Tillbaka"
      width="100" 
      height="100"> </a>
          

      </main>


      <h1 class="spaced-heading">Spel</h1>


      <!-- Added mini-spaced-heading class to images -->
     <a href="Harrytag Spel/3D world.zip"> <img class="mini-spaced-heading" src="Images/Harrytag Spel/3D world.png" alt="Soluppgång över gröna kullar" width="200" height="200">
      <h3>3D world</h3 class="mini-spaced-heading" > </a>

        <h1 class="mini-spaced-heading"></h1>

      <a href="Harrytag Spel/SPFTD.zip"><img class="mini-spaced-heading" src="Images/Harrytag Spel/SPFTD.png" alt="Tavla"width="200" height="200"></a>
      <h3>SPFTD</h3 class="mini-spaced-heading" >

        <h1 class="mini-spaced-heading"></h1>

        <a href="Harrytag Spel/Ratesaber.zip"> <img class="mini-spaced-heading" src="Images/Harrytag Spel/Ratesaber.png" alt="Ratesaber" width="300" height="300"></a>
      <h3>Ratesaber</h3 class="mini-spaced-heading" >

        <h1 class="mini-spaced-heading"></h1>

        <a href="Harrytag Spel/Wild World.zip"> <img class="mini-spaced-heading" src="Images/Harrytag Spel/Wild World.png" alt="Skog med stort berg i mitten" width="200" height="200"></a>
      <h3>Wild World</h3 class="mini-spaced-heading" >

        <h1 class="mini-spaced-heading"></h1>

        <a href="Harrytag Spel/Stickmans Adventure!.zip"> <img class="mini-spaced-heading" src="Images/Harrytag Spel/Stickmans adventure.png" alt="Stående person" width="200" height="200"> </a>
        <h3>Stickmans Adventure!</h3 class="mini-spaced-heading" >

          <h1 class="mini-spaced-heading"></h1>

          <a href="Harrytag Spel/Shootog.zip"> <img class="mini-spaced-heading" src="Images/Harrytag Spel/QO.png" alt="Zombie" width="300" height="300"></a>
          <h3>Shootog</h3>
					<h3>(Innehåller lågt kvalitet blod och monster!)</h3 class="mini-spaced-heading" >

            

            

      

    </div>
  </div>
</body>
</html>
